<html>
    <head>
        <style>
            body{
                background-image: url('bgimage.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h1, p {
                font-family: cursive;
                font-size: 4.2pc;
                color:rgb(72, 255, 0)
                
            }
        </style>
        <title>ALL ABOUT GARDENING</title>
    </head>

    <body>
        <center>
            <h1> ALL ABOUT GARDENING</h1>   
        </center>

        <style>
            h3, p {
                font-family: cursive;
                font-size: 2.4pc;
                color:rgb(65, 221, 112)
            }
        </style>

        <center>
            <h3>Greetings, browsers! I'm Naveen Narayan, a ninth-grader at Schram Academy, and I'm thrilled to present to you "All about gardening website", an exciting journey into the breathtaking Botanical Gardens of the world. Under the guidance of our dedicated teacher,Mrs Rajalaksmi and Mrs Uma  I've crafted this website to share the beauty and knowledge of diverse flowers from around the globe.</h3>
            <hr>
        </center>

        <style>
            h2, p {
                font-family: 'Aleante Sans Bold';
                font-size: 2.1pc;
                color:   rgb(255, 255, 255)
            }
        </style>

        <center><h2>How to plant a seed properly</h2></center>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;   1.</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;   2.</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;   3.</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;</p>

        <center>
            <video width="470" height="250" controls >
            <source src="How to sow a seed directly into garden.mp4" type="video/mp4">
            </video>
        </center>


        
        
    </body>
</html>